
==================================================
第 1 页
==================================================
人口的自然增
1.影响人口自然长的因素
出生有活/当年总人数
人口基数
人口自然增长率：四自然增率出生率一死土率
②作用：反映一个国家人口增长速度的决慢
③出生率：主要影响因素I.经济发展水平越高，自然增长率越低
I.育齿龄妇女(文化程度)
I.政策(计划生育，二手孩)
IV.医疗水平
指标示：(0-14岁@人口比重)
④死土率主要景肉因素I.经济发展水平
I.医疗水平
I.战争
指标：(65人口比重)
自然曾长率：大于零正增长人口增加
等于零无长知无变
小小于零负长人口减少
2.世界人口长的时控差异
四时间差异一人口变化的趁势：不断增加
时间差异
人只高速
增歌
受人口
10h
！力个
距少年
15
10>
10
KOKUYO

==================================================
第 2 页
==================================================
四空间差导
I.发达国家
人口增长保持在较低水平，甚至出现负增长(德国，俄罗斯)
原因：生育观念的影彻向
分布：欧洲，北美洲，大洋洲
I.发展中国家
人口自然增长很快
原因：政活上的独立;民族经济发展;医疗卫生事业进当;泥土率下降
分布：南美洲，亚洲，非洲(自然增大率最高)
二、人口增长模式及其转变
人口长横式构成指标：出生率，死亡率自然大率
原始型高出生率高死土率低自然增长率(高高低)
类翻传统型高础生率低死亡率高自然长牵(高低高)
现代型低出生率低死亡率低自然增长率(低低低
影响因素：生产力的水平——人口墓式专变的概丰原因
国家人风政策—如我国20世纪7，8年代的计地生育政策(传统代型的国
传统文化观念一如我国20世纪50年代，多于多福的观念
自然环境——非洲
人口增长模式的地域差异
发达国家现代型
发展中国家传统型其中韩国、古巴是现代型
我国：现代型
世界：处于传统型向现代型车专变的过渡阶段
Campus

==================================================
第 3 页
==================================================
三、人口问题
1.人口年龄结构与人口问题
①人口年龄结构与人口问题
I.任何地区人口年龄结构：少年儿童比重十青壮年人比重+老年人比重=100%。
I.人口年轻化：表现：少年儿童比重较高(0一14岁)
人口问题人口增长过快
资源环境的压力增大
解决措施控制人口数量，提高人口素质
人口老齿贪化：表现：老年人比重大
劳动力不足
如可题固防兵源不足
社会负担甘重
解决措施：鼓励生育，接纳移民，交正迟退休
人口性别结构与人口问是题
衡量措标：性别比：即用100位女性对应男性衡量
正常情况：((02-107)
性别比失衡的原因：①经济发展水平低
四生育观选，落后
(国前在的原因)
养老机制不健全
四男不平等
者限重男轻女的观念
人为的技术于预
我团
影响：①不利于家赶婚姻稳定
四不利于社会经济的发展
措施加强非法性别选择的监管
全养差老保障体系
③生要生大都一样(观念再技)
CUYO

==================================================
第 4 页
==================================================
我国的人口问题及对策
人口增长过快(人口基数大)撒施：计划性育
人口老化
全面放开二孩政策
二孩政策，调整应结构
人口性别比不合理(到性多)
人口表质较低
大力发展教育，提高表质
人口地区分布不平衡(胡焕属线)
加强落后地经济发展
达善交通缩小地区间的经近差距，暗大就她就业会
人口流动规模大
空巢老人，留守儿童、独生子女都庭多一建之建全社保体系
四人口统计图(见三维Pi)
关于曲线类问题答题技巧：
先点后我，分封提点，分段做答
人口变化的特征
平面三角形人口统计图
四形人口统计图
人口金字塔图
五.人口的合理容量
1.环境承载大：指环境的持续供养的人口数(最多的)
2.环境口容量
概既念：相当于环境承载力(最多的人口数量)
影响因素：资源(主要——短极效应)
科技水平
相
又物开放程度
消费水平一成负相关
Campus

==================================================
第 5 页
==================================================
3.人口的合理容量：按照合理生法方式，保证健康生治木平同时又不力程未来仁生治质
六，人口的空间变化
量的前提下最近宜
1.人口的迁移
的人口数。
(1)既念：一段时间内，人的居住地在国际或本国范围内发生改变。
(2)人口迁移率=人口机械增长新(迁入人迁出人)/当年总入]
2.国际人迁移
小)19世纪以前，从欧洲迁移到美洲大拜洲
(2)二战后发展中国家流向发达国家(追求更高的收入和就业机会)
流向产产资源平富的地区(流向西亚，非洲州)
了.国内人口迁移
)新中国成立29c0表现：有计划，有组织的进行;原因：计找经济
μ)1905现在表现：人日流量大
4.影响人口是移的因素
自然因素
四气候：一般人喜欢温和湿润气候
壤：土壤肥沃，农业发达
水：
宁资源：
自然灾害
I.经济因素——主要因素
亚，杜会因素——政策，占战争，宗数等
人口开移的露向
易产生环境运染生态可境
于地：有利：提供大量廉价劳动功②促进策三交业和经济发展;日社会保障表用增加
不利：四增力么共极世的负担增加成市管理的难度增加友通，任房教高的压力
迁出地有利：①如强与外界的大化信息交流回缓解学地人地矛后更好和用上地类源母于统
不利人才外流回劳动力不足③留守儿童空巢老心增如社全负担力重
KOKUYO

==================================================
第 6 页
==================================================
七.影响入口分布的因素
衡量指标：八口密度：一定时棋单位面积
世界人乃分布规律分布不均如北半球中低结度地区人口稠密，高伟度地区人口稀疏
沿海地区口稠密，内陆地区人四稀统
田平原地区人口稠密，山地高原人们千稀疏
我国人口分布规律
·分界线黑河一月腾冲一线
分布规律：①分布不均②东南效，西北少平原多，山地高原少母发达地区多范后地题
影响人口分布的因素
地形：一般主要分布在平原
会候：气终温和阳充足控清新
水：主要在水资源充足的地区
土壤：土壤肥达，农业发达
静源：丰富
经济发展水平
社会运弃因素
交通运输
政治文他
Campus

==================================================
第 7 页
==================================================
一、城市内部空间结构
城市土地利用和功能分区
主要功能区
()住宪区
特征：①占地面和最大②出现高级住宅区和低级住宅区且背向发展。
位置及原因：
高级住区①城市外缘地势转高靠近文化区
原因：①环境犹美，空气清新②靠近大化区，人口素质高
低级生区城市内一般靠近工业区
原因：①方便工人上下班，购物
(二)商业区(CBD)
特征：①占地面积最小，呈点状或带状分布
四经济活动最繁忙③建筑物高大稠密
④内部有明显分区人口数量昼夜差异大
位置及原因：
位置：①市中心街角路口友通干线两例
原因：①友通便利，人口密集，市场广阔交通便利，便于稿品的流通。
(3)工业区
特征!①呈片状分布不断向市区外缘移动并趋向于主要反通干线付近
原因：①地价便宜四交通便利减轻对区的污染

==================================================
第 8 页
==================================================
影向城市功能分区的因素
1.经济因素(主要)
(小1)付租能力：某种经济活动是否愿意出最高的价买地
(山地租(价)——影向地租的因素
武业区
佳区
工业区
①巨市中心的远近
—距神远近
A.最适宜东局商业区理由：靠近市中心，人口市场阔;商业区付租能力最高;庆雨通达度高
B.最适宜局生定区理由：方便工人上下班，购物;住宅区付租能力最高
C.最适宜东局工业区理由：地价低;工业区付租能力最高
②交通通达废(与地租呈正相关)
A.B.C均适宜布局商业区
2.其它因素
(1)历史固素：城市土地道历实变化而功能发生变化)。如故宫、上海外滩
山社气因素：①宗教信仰四天名度，如重庆解放碑③收入
(3)行政因素：
城市功能区的布局
1.工业区(有大气污染的工刀)
西欧
新西兰
A
小)布局在城市盛行风向的下风向的友外
(山)在局在冬夏季盛行风向垂直一侧的友外
奇亚东东亚
东亚
融行胞
剥风频
(3)布局在最小风频的的上风向
(有水活染的工))
布局在城区河流的下游河段
(有固体及弃物的工厂)
远离居民点，和农田
2.住宅区
布局在盛行风向的风向，城市河流的上游存河段，与业区之间要有卫生防已带
Campus

==================================================
第 9 页
==================================================
二、土成市的形成与发区位因素
自然因(开线)
1.地理位置
2.地形：
1)原因：①地形平坦，社壤肥法校业发达
②城市建筑成本较低
3、气候：城市多分布在气候温和温润的地方，但是热带多分布在高原上
在高原山地多分布在河谷地区
4.河流：沿河方布，河流为城市提供的生多生活用水和便利的交通配运
5.矿产淡源，如我国大庆，美国匹兹堡，德国伯明翰，阿伯
社会经济(发展)
1.友通：沿铁路，公路干线，丝绸之路分布交通便利
2.政治中心
3.宗数：麦加，表地那，耶路撒令
4.经济
不同等级城市的服务功能
1.城市等级
划分依据：城市人口规模
2)我国城市等级超大城市(1000万以)特大城布(500万~/000万)
大城市（100万-50万)中等城市（50万-100万)小城市(50万以下）
2.城市职能
附
城市职出，等级越高，城市能越多，等级高的为包否等缘的职能
3.服务范围
少等级越高，服务范围越大
)服好范围相互重、层臣节蠢

==================================================
第 10 页
==================================================
组团式多移模式)伏：有利于通风
集中轼同网：优点：①各功能区联在紧密
使于行政集中理
因提高了去地的利用率
提高了土地利市率
城市建设成本高
缺点：①环境污染严重
缘解了返通
.城数目：等级越高数目越少，反之越多。
5.距离远近;等级越高距离越远，仅之越逝
四，城市化
1.成于化白既念和和表现
(小)概念人向城镇集聚吐成市范周不断扩大乡村变为城镇劳动功从一引二三梦
(2)表现城友口断增多城市用地面积大城节数耳曾多出现城市群、城市等级升高
2.城市化的原因
()产业结构调葬
(2)工业化进程加快
.城市化水平高低的标志
城能防总人比重
4.城市化的云动力
1)推力农村)①人口增长快，又社地压力大(人均耕地少)收入低，就业机宏少(主要)社会服务差自然灾害多
一)拉力(成市)收入高，就业机会多社会福利保障程度高文化社施族
个城中平
.城市化进程的差异
后期
(1)时问差异
中期
城市心进程示意图
切期月
时间
初期：城希化进程後慢，城市化水手低
分布：发展中国家，我国成币化水手在(50%一60。)
问题：劳动力过剩，方通拥挤，住房紧张，环境恶化，社会治混乱PS、对形发展
解决措施：①修建卫星城，建立新区，分担城市职能合理在局城市功能区
③后理规划城髓路田增加绿地面积(生态功能)吸烟除点争空气
美环境，增加
调节藏部气候
Campus

==================================================
第 11 页
==================================================
分布：发达国家
后特远：城市化水平变慢其至停带城市水稿出现逆城市化再城节化
期问题：中心城区康落
解措施：市中进行产业结构调整，发展局新技术症业和第三产业
活理环境，改善环境
区别：城市化
逆城市化
郊区城市化
再城市化
表现
b
成因：
农村的推力
市区人口激增
人们对环境质量要提高
发高新技差止和策三业
乡村基础没施监完善
整书环境
城希的拉力地价上涨
(2)空间差异（地区差异)
①发展中国家：起步晚——国寄独之晚
城市化水平低，发展康度快
城市发展不合理—经济畸形
发达国家：起步早
城市化水高，发展速磨慢
出现通城市化现象
五.城市化对地理环境的影响
对追然地理环镜的影响
1.改变原有的地表形态
2.城市工业，灰雨工具，释放出大量人为热，改变了城市的温度水出视热离，雨岛应
建立城市通丹廊道
3.密集高的建物影响了风来风向，光照
.地面硬化破坏了生物的栖息地，生物多样性减少
KOKUYO

==================================================
第 12 页
==================================================
建立污水处理，污水达标
3.城市生产生活的废弃物非防，易遗成大气，水，土壤污染
节钧用地，少占耕地
.成市规模抄大，导致耕地规模减小
节用水提高水资源利
.产业和人口集中用水量大增，易出现水质型短缺;
8.过度开采地下水复尊致地面沉降靠海会有海水入候，水质恶化用来危醒开他不水
共同措施：增加绿地面积
雨水回灌
对人文地理环境的影物
炭通拥挤，居住条件差
就业困难，社会秩序混乱
;加快经济发，增力就就业劳位
.地面硬化，植被覆着幸下降，地表水下涛减弱，地径流双地下径流减少
加上城市排系统不完善，易出现城市内满;完善城市排水承统，增加城市绿地面和
铺透水砖，建雨水花园
有利
利于城市与村的交流，缩小城乡发展差距
利于劳动力人从第一产业向二三产业车转移，为城市经济发展提供大量廉价劳动内。
句促进工业化，而工业他放得持续推动城市化的动内
母利于提高区域经济发永平。
Campus

==================================================
第 13 页
==================================================
第二章农业
一、农业的区位因素
自然因素
地形因素平源一种植业
坡度<发展有农业
①纬度低热量充足该区域农作物生长期长感制多腹种指格
四昼夜温差大，利于农作物的米磨分积累
夏季气温高，利脓作物生长
热量(气温)
日冬季，温和，和于农作物越冬
冬季寒冷，农作物病害减少
四冬季寒冷易受寒潮低温害影响，不利农作物越终
有和影响：多晴天，光照充足利于浓作物光合作用
光照
不利影响：多阴雨天气，光照不足农作物的品质差
①夏季降水多，利农作物生长
气候因养
有利影响人四秋季聲水多，来杜滴情好
日秋季多情天，利于农作物收获
①全年温和多雨，光热不足(质夸多计牧草生长适合发展嘉牧业)
固秋季降多，不利被作物收苏
④降水季节变仙多，旱荡灾嘉频繁
大兴负岭，长城为线
年降水量大于400mm，易发展种植业
小于400 mm，易发展善权业
冬春季节多大风天气跟作物易受低温冻容，风沙影响
吹倒农作物
加土蒸发，不利于集水

==================================================
第 14 页
==================================================
有河流经丈，灌溉水源充足
水源
绿洲分布，高山冰雪融水和山地降水补
，土肥使用化肥少
土壤一土负蒋，使用化肥多
棉花花生，苔沙质土壤，茱树透酸性土壤
社会经济因素
市场：决定农业生，产的规模与类型
交通和冷藏保鲜技术;扩大装产品的销售范国
对易腐烂变我的浓品影响大
劳动力：考虑、劳动功数量与素质
科技(变种化肥)：提高单的面织量
政策：调整农业结构
地近：决定农业类型点市场的运近
发展质皮种植经验
人们喜好影响市场生产
二、景向产品品质的因素亮争因素
品质
年均温低，农作物生长周期状
积累糖多
气温上春夜温差处
冬季气温低，病害少，使用寂药量少
光照：光照充足农作物光合作用强
土：土壤肥沃，化肥使用量少
河流止游，污染小
技术：品种优筑(种子)
生态环境：开发历史晚、人类活动、影响小，污染小
Campus

==================================================
第 15 页
==================================================
竞争
品质
·交涌
·品牌
错峰上市早熟，晚熟
价格
·场需求量
产品种类
·售后服务
①调整农业生产结构
母延长产业链，提高产品附加值
苹动相关产业发展，增如就业机会
提高农业收入促进区域的经济发展
三、农业的区位选择
《三维>7P132
KOKUYO

==================================================
第 16 页
==================================================
四农业区位因素的发展变化
对对农业生系的影响
①对农品进行深加工民延长多业领连提高言品附加值
有利的区位
赞同三文文益的好处
带动相关育业发展办记
搞如农民的收入促进区域的经济发展
社会经济，成菌成少流通环不节，降位销售环节调垫求业生产结构
放性试题
①水土流失，土壤肥力下降
水姿源短缺
③土地荒默化(西北)
盐碱仙
生物多样性减少
区位因表的变化及影响
/大树明，温室一可延长农人多品供应时间
有利累响
改变气温水分一地膜覆盖
削减风丸(增大地面摩擦力)，保土
世秸杆腐父烂，增加吐壤有机质，曾巴
利用地形，发展之体农业
加植被覆盖率——减轻水土流失
改度人人工培育土(无栽培)
沼泽——排水
兴佛水利，跨流域调水
改变源改安灌既技术/发最节水农业
合理分配河流上、中下游的水资源
提高水资源用率，避免水污染
市场的变化农业生视模
灰通条件改善，泛藏保鲜技术进类一扩大农产部销售范围
培育良种—提高农作物短旱抗寒能动脓多品的品质
Campus

==================================================
第 17 页
==================================================
华北：超成化
东北地心、高强变的土地亚发利用混地退化
不利影句：大量引水灌既，导致水资源的长豆缺
(东心)度开至会出现水土流失土业荒漠化正壤肥力下降
植被破坏导致局骂候变得更力加旱
环付境问题大量求英化肥的使致土壤土水的污染
品质下降，品牌大应减弱
农品的活染
五农业地城类型
本业类型<划分：以农业生对象别分
区刚别
类型：种植业(狭义农心)畜牧业林业，渔业利业
类型：混气农业、地中海式农业(地中海气候下)、李风水田农业
大物场放物业、商品后物农业采离业恐带种植园农则
1.宋业地城类型
肉
混会求业—在土地小种植业与改业的生产规模比例为5：5式h：4;4;6
典型代表——澳大利血
四分布：国土东南和西南部，东南部的遇累一达令盆地
生产对象农：种夷，养年小麦和年毛
四区位案件分析：《三维>》P4
以种植业为主的你业地城关型
季风水农业
(气候：雨热同期的气候下(会候热尊雨)
分布一地形：河流的中下游平原
地区：赤亚，东南亚，南亚
四区位条件评价况《三维》P138
同持点“一小二大三付”

==================================================
第 18 页
==================================================
·商品谷物农业
①知布：气候：注要矛布在温策大陆性乏候
地区：美国、如穿大，阿根延阙大利正乌克兰、我罗斯等，我国东北，西北地区
四生对象及来疗品：小麦，玉米(苞活)
典型代表—美国
商品谷物农业分布：中央大平原
区位：位于中部平原，地势手坦开阔
以温带大击性气候为主，气温温和沉明
黑土布土壤肥沃
靠近五大胡与密西西比河灌溉水源充足
国际市场广阔
五大湖和率西西比河的水运与铁路，路交汇为承便利
机械化水稿
农业科学技求意进
以离牧业为主的预业
·乳富业
①分布：氢候：主要无布在温带海消性气候
地区：主要分市在西欧及大城市周围
生及品：，牛奶
典型代表：西欧
影向乳畜业的主要区位：布场饲料
吃候：温带海评性气候全年盈和温润言多什牧常生长
地形干坦开阔
人城镇密集市场需求量大
人们喜你喝牛奶
Campus

==================================================
第 19 页
==================================================
·大牧场放孜业
分布气候：分葡在干捍半程的气候
地区：美国、澳大利血，阿根延，南非
生对缘及：肉牛，牛肉
③典型地区：阿根生.潘帕斯萨原(李风性湿润气候)
区位：吃候温和、草类共盛
四地穴人稀土地租定低
巨海港近天通便利
亚越草原和沙气候
借鉴：①加强人工草场建设提资载畜量
四改善救区生态环境
改善收区交面杂件
完善蓄加工体系
国栏放牧，划区哲牧
培育良种牛，及牛病害的究
中国的
积温：≥10℃的平均吃温的天数的温度之和

==================================================
第 20 页
==================================================
天山
昆处山
人人
泰岭
雅算藏布江
订经大
南岭
可双证
有
东北地区
一、农此失型：以商品谷物农业为主，在长白山的山间盆地分布有手风水田农业
大兴安岭西侧分布有牧业
二商品谷物农业发展的区位优势
然1.大陆性的遇风气候，夏季高温且雨热同期社弃!.地广稀，便于机械化操作
2.也形平开阔
2.交通便利(铁路，么公路)
3.工业车转发达，为农业发展提供机械设备
3.黑土广布、土壤肥沃
4.市场力阔
牛河流次多，水源充足
5，冻土广布，土壤情好
Campus

==================================================
第 21 页
==================================================
O
三、限制性条件
O
1.降水季节变化大.水早交害频繁
1.冬春季节易乏低温冻害(或寒潮影响)
3、沼泽广布
4.热量不足，只能满足一年一熟
四、艾质发展农业带来的不利影向
对气候：且度开量、政坏植被
对河流：河流的含沙量较大/河流的流量芒变化增大易出现洪涝
对土坏：黑土流失，土麋肥力下降/大量使用化肥，造成水土地污浓
对生物：破坏生物，栖息地，生物多样性减少
对温地：围温造田，温地面积减少，湿地生态功能调气候。涵养原)下降
五发属方向
1.调整核业生产结构发展大农业(农树牧副渔)
.对农进行深力肛延长产业连，提声其附加值
3、充分利用地形化势发展之地政业
十.加大科技投入培育良种
5.充分利用气候优势，发展特色农业
六具体措施
1.植树提林退本耕还林
2.耕还湿
3.秸杆不因/增施有机肥
4.兴修水利
5.地膜覆盖大拥温至
b.建乡白然保护区
7.利用气候资源尤势，发展特色核业

==================================================
第 22 页
==================================================
西南地区
一、农业类型：以新风水田农业为主
二、区位优势
自然因素正热带季风气候：热量交足，降水沛，雨热同期
7.地开纤坦，土壤肥沃
.有河流经过灌溉水源在足
社会经济：1.人正和癌劳动解雷/和场广阔
.人们喜欢吃
.发展历史然久种植经验丰富
(4.靠近为境，可发展边境须易
三.限制性条件
1.降水手节复化状
2.地开起状大，平原面积小交通不变
3.上层转薄，土地胞大较低
四、木度发展农业节来的不利影何
与东北地区一样
五、发展向
六具体措施
农业生多的差异(苏北满南)
主要农业型苏北：以旱地农业大定
苏南：以水细农业为主
苏南：主要种植水程、油菜
苏北：两年三熟，
熟制
劳岚：一年三熟
Campus

==================================================
第 23 页
==================================================
工业
工业的区位优势
普通工业的区位(自然，征会经济，环境)
自然因泰
地形平坦开阔、节约建筑成本
等枝花
山崎山区，不利于
资源：X资源丰富
水源：水源充足水质好
Dlu，地于理置优越
社会经济因素
市场：国内1国际
大乱：便利反输成本
科技：一般发达医象地区科技水平高
劳动功：一般发达国容地区劳动动素质高(数量(具纳题具体式析)
信息通度
一般发达国家他区者阵族好
生弃协作条件
产业基石础：发展的基础
因要球水疚好的工厂，如酿酒下，自和水厂等
应布局在城区河流的上游的段，
投费王不境包含一切工业区位
地价政策云动应布质在盛向风向的上向和成区河流的上海河段
王不力竞烟素、@要术不境优爱的工厂如：电子厂，精密仪器感光察材
废气一风向(盛行风向)如：良酒厂，水泥厂，以电厂钢铁厂，化工双炼油
@废水一河流流向(城区河流流向)如：印染厂造纸厂，电镀丁，皮革，化工厂炼幽
废渣——远离居氏区和用如：火电飞蝶道)钢铁
砖原料
高新技术工业的区位
科技人才：一般靠高等院较科石无机构发达国家地区和技水稳人才多
灰通：主要考虑高速公路和航空港
政策：国家地方政策政支持
王环境：王环境优美

==================================================
第 24 页
==================================================
工业区位因表的变化
1.原料的影响在减弱，
原因：①科技水平提高，工业所用原料范围越来越广，类型越来越多，替代品的使用
四交涌运输快束发展
例：
2.市社场的景响在增强
原因：市场决定工业生部的现模和类型
3.交通运输
原因：发达因家人的灰通因车输已非常究善
4.信息网络的通达度越来越究出.
原因：科技水平高，经连王球化
七.劳动功素质和技能的影响增强
原国：工业生主机械化自动化，需要高素质的劳动力人才
工业发展对区位的影响
)有利影句
①带动相关产业发展促进融业
②增加收入促进区域经济发承
优化业结构
业遗源深加工，及延长产业，提高产业附如殖。
完离基他设施
加快城饰化的进径
)不利影响
①破坏植被椅玻覆盖率下降
破坏动物栖息地，生物多样性减少
因使土失疏松，易出现冰土流失土地荒漠他地面陷
四对度开采，会孕致耐产短缺
Campus

==================================================
第 25 页
==================================================
因工业生妄过程中排救放的废弃物易孕致大气污染(利)/水方染工抵染
高科技部带来固体疫弃物做谢性口噪声活染
生态王环境从量下障
工业的分类(依握影同生主成本的主导因素分类)
原料育向型
依据：原料不利于短输成运输成本较高，在局应靠近原料产地
类型：制糖厂，水产品加工厂，采发意业，水果can赤具厂，石油加工
石广
市场导向型
依据：帮
布局应靠近市场
关型：啤酒厂、可口可乐，家具厂，石油化工，仰刷厂
云长型
依据：需要大量电力，煤等能原的工汇应靠近火电站水电站
类型：有色虚属治练工业(炼绍，炼桃精词(粗铜属]，化学工业
依据：需要投入大量的劳云动力.应布局在人口和周密的地方
美型：普通服装，电子配己
依据：对技术要求转较易成的工业应在局在高等院校利历开院所人才集聚的他方
共型：集成电路、卫星，飞机、精密仪表动漫创业

==================================================
第 26 页
==================================================
工业地域的形成
电子开发与子加工、
实例：跨公司
类型
一工业分散
选在经诉落后地区——地价
目：寻我最优区位，降生主生本
蓝在人的纲密的地方一—市场，劳励力辐
科技发达凝金荒定投资环境好
选在发达因
二工业联系
工座的联系
特点：前一道工存为后一道工序的原料
案例：棉花一纺所厂—织布丁—卯染厂—一制衣
空间上的联系
特点：共用基础设方施、廉价劳动力
案例：绵阳经开区、高新区
信自上的天系
互联丽
三工业集聚
会短：①交通拥折
优点力强众业间的信息友流利技术一协作
环境远浓严重
口共用基石出设施，节约生产建设投资
地价上用地紧张
降低生成本(运费)，提高生效率和利润
获得把模放应，提高竟争力
四工业地土域
;目的随运费心低成本
自发形成的(具有工序的联系)——攀钢
间的：共用基出设施，降低了成本
规球建设形成的——成者高新应
按性象
发育程度锁低的特点，占地面秋小企业少形成工业城市：
发有程度技高的特点，占地而积广企业多如：大庆(石油城窦山钢跌城)+堰(汽战)
Campus

==================================================
第 27 页
==================================================
五传统工业
形成时间早
特点以大型企业为主
(人数250
福
以重工业为主
有丰富的铁源
架械工业纺织工业
地理位置扰越
钢铁工业
丰富的煤芽资源
铁煤
区位
优势河流众多，水源充足
水陆交通便利
煤炭工业
市场广阔
生产结构单一/产业结构单
新技术革命冲击
就落
煤石广的地位下降
原因世界性钢铁过利
环境运染严重
用地紧张/交通拥折
积极发展新兴工业和第三产业调整产业结构
调费工业布局
一完善交通运输网
撤
活理环境美化环境/种草植树
可夜了
中南管加大科枝投入，瘤强创豁能力
KOKLYO

==================================================
第 28 页
==================================================
六、新兴工业
形成时间晚(三次技术)
.特点形成在环境优美的乡村地区
以中小企业为主
以轻工业，电子工业为主
2.类型：
以轻工业难的工业区
——意大利中部和东北部(第三意大利)
以中小企业为主
以轻工业为主
特点生产高度专业化
O
生产过程分散
企业间相互联系，形成供销关系(加强专业化，提高生产效降生声成韦增强力)
廉价劳动办丰富
区政策支持
一发达的银行信贷体系
交通便利
以电子工业为主的高新技术工业区
从业人员具有高水乎的知识和技能
品
产品更新换代周其期短;面和国际市场
特附加值高
研发费用所占比例高
环境污染小
——美国硅谷(地中海)，温和湿润
由交通便利
地理位置优越
科技人才从多
环境优美
政策支持(军事订发)创新环境和惭收化
Campus

==================================================
第 29 页
==================================================
七、剂转移
根既念、及分类
相念：企业将产品生产的部分或全部由原产地转移到其它地区。
分类：国内产业转移(西部大开发)、国际产业转移
影响产业转移的因素
主要因素：劳动力，市场(最主要)(内部易成本)
其它因素：国际经济形战的变化，国家正策：原料供应紧张，用地紧张
产业结构调整
产业转移又扳成发展的影响
发达国家(转专出)(工业定款)
有利：①利于产业结构升级，促进经济发展
四喊轻相的环境污涩
寻找最优区位，降低生产成本
不利：减少就业物会，增加失业
发展中国家(转>(工业集聚)
有利：①优化产业结构，促进经济发展
如快工业化，城市化的进程
日缓解了就业压力
抄大生规模，提高竟
不利：环境污染重，
四交通拥挤
四用地紧张

==================================================
第 30 页
==================================================
能源工业
一、能源分类
按否再生
可再生能源：太阳能，风能，水能潮能，生物能，地热能
非可再生能源：煤，石油，天然气，页若气，可燃冰
按开发利用时期
常规能源：利用雨间早，技术成熟，应用广泛(煤，石油天然气;水能)
新能源：目前新所用坡术不成熟，未大规模使用(太阳能，风能，地热能朝功能生物能核)
是否有污染
清洁能源;除煤、石油之外
污染型能源：主要煤，石油等
二、风能反西北风电场的建设
我国风能丰富的条件
光—地形于坦，植被稀抄，风的阻力小
区狭管戏应，盛行风向与山合风向一致
赤海陆热力性质差异显著，海陆风灰换频繁
毫——夏秋多风(悲常会旋)
区
一地开平坦，归临海，摩擦力小
评价西北风电厂的建设的有利条件
不俐利：风力条件不稳定
有利：风能资源丰富
风能属于清洁能源，环境污染小
科技水平低
资金不足
地形平坦开阔(又难度化)
离消费市场远
地广人稀，地价便宜
政策发持
Campus

==================================================
第 31 页
==================================================
三，水能及水电厂的建设
水能条件
河流流量大河落差大
评价横数山区水电立建殿条件
有利：①水能炎源辐
四山夹谷地形利于建坝
库区容量大，且库谷移民量小
伤水能属于清洁能源
不利：学地经济落后，资金短缺
地形崎岖，方通不便
科技水平低
四离东部经济发达地区(三T通道)
四区淹没大量耕地，君民点，移民工程量大
四，太阴能及太阻能发电站的建设
太阳能丰富的条件
①海拔/地册
天气(多晴天)
③纬度太阳高度
母白昼长短
太阳能发电站的建识与风电一样
五核电站的建设条件
核电站主要分布在我固未南地区
条件：①常规能源缺乏
回经沉处，对能源需求量大
科技水高
田国家政策支持
核能属清洁能源，对环境弓染小

==================================================
第 32 页
==================================================
六、火其的建设开发一以山西为例
内蒙尚
大同
区位条件
秦皇岛
有利：①其诸量丰富，煤种齐全，煤质优浪
O
焦作
照
四埋藏浅.开采条件好
海南
我国能源消数以某为主，市场需求量大
④位置中方涌便利
不利：交通运输能为不足
水炎源短缺
水土流失严重
煤与电的优劣
输必媒：优点：减轻当地的王不境运染(大气污染发雨)
缺点：①生产结构单一
四损耗大，运输成有高
破坏植被
输电：优点吸延长产业妄连，提高经淤效益
水土流失
地面塌陷
四减轻运输压力降低运输成
荒生态间题
四带动相关业发展促进就业
缺点：①如重当地的环境污染
②君水资源的这缺
丝源基地建设
四大煤的开采量
四提高以媒的外远能力(完善族通)
加强煤的如转换
放源的综合利用
煤一电一名
拭上煤一铁一钥
(煤一焦一化(煤化工，五油化工海盐化工)
Campus

==================================================
第 33 页
==================================================
意义可;
优化了列业结构
带动相关产业发展，提供要多就业关位
③增加收入，促进经济发展
田在一定程，度上减轻下还境远评
环境的保护和的理
环境问题;
环訪梁：大气土水等问题
生态破环：破坏植被
贵源短缺：水
沿理措施
恢复自然植被，种草植树
母提高煤的利用技长

==================================================
第 34 页
==================================================
灰通运葡布局及影响
五种文通运输方式的优分及希与运输货物
普铁客终两远)/优：运量大，速度快，运葛代连续性好
缺：造价高(
高铁失(只远离
货物：大宗发物，适合长途运输(矿广，金属，棉花等)
优：机动灵治，周转速度快，造应性强
公路运翰一缺：运量小，费贵，耗能多
物蔬花卉，水果等
优：运量大，运费低，投资
水踏远输~缺;速度慢，灵治性差，走续性差
微物：(粮食石广产)
优：速度快，效稿
缺：定量小，运费贵，没备投发大
無空运输
货物：鱼鲜花、药品、电子房品(急需，重，數量)
优：运量大损耗小，变全性高，连续性最强
管道运输
缺：灵活性转差，设备投资大
货物：液体，气体(如：石油、天然气)
灰通运李制发展的超势
网络化：①一种或多种方式组成的网络
四国家或区域网络
高来化：①高铁
高速公路
专业化：集装箱
以桥代路的目的
①减小地形起伏，保征运尊连(模断山脉)少占未井地保护农田(平原地)
③为里野予生动物提供开徙通造，保护生物多样生田避免与其它友通战干扰提高友通通然度
Campus

==================================================
第 35 页
==================================================
交通运镜代路的医立因素(铁路么路，营道)
地形：地形起伏大，/崎山区)，工程量，造价
地质位于板块交界处，地壳运动活跃，多地飘
经过高山峡行多滑坡泥石流，塌方等地质文害
气候降水多，易出现暴雨，洪涝，暴雪等气象灾害
多大风天气，多沙尘暴气像炙害
冬季严寒，工人易冻伤身体
河湖沿译：跨越河湖沼移多，修建桥梁多，修建成本高
经过原始森林，工人易受到寿中猛兽的袭批
土地：破坏农细/占用大量耕地
2.社会经济因素(忠定因素)
人口城镇丸多，经济发达(窝流量大)对友爾的需术量大
四沿线自然资源丰富(石广停资源，旅游)将炎源优势转变为经济优势，促进沿线经济发
.科技——克服自然障弱的保障
友通延前线路你建的意义
2.经济意义(noney)
1.社会意义)
①利于沿线地区信息文化
①缩短时空跟离，节省费，捉高友辩
四利于脱贫致富
②利于带动相关充业发展，促进就业，增如收入
利于
③完善灰通等基础设施，减轻远输压力
田利于国防安全(少数民族地区)
田利于提高区域协作能力，优化刻业布局，
利于刻业转移和升级
因大城市辐射帶动佣

==================================================
第 36 页
==================================================
港口建设选址的区作条件
1.自然条件
水域：港阔水深(等深线密集，利于靠岸)
陆域：地质稳定(不能出现沉降)
地形平坦，且有一定坡度，利于节约建筑成本
避风
2.社会经济来件(决定)
①经济腹地即港口的服务范围，以反经济水平
习城市依托，为港口提供人力物为，财力的支持
①有无重要干道与港口相连，利于港口容的集散
四政策条件港口的性质由国家决定
航空流选以的区位条件
1.自然条件
也形：平坦开阔，坡度适当，便于排水
：地质稳定
地势：地势软高的地方，视野开阁
建在少云雾的地访
跑道与盛行风向一致
#.杜会经济条件(决定因素)
与市内
建在经济发达的地区(人口稠率经济发达，对航空的需量大)
资金雄原
远离市区躁声较小
Campus

==================================================
第 37 页
==================================================
航运象件的评价
自然条件
地形平坦，水流平稳，河逍易游和
降水，流量太;降水丰节分洒均钧，径流节变山小
①无结水期，通气时问长
④支流从多，流域面积大，通航里程长
社会经济条件
人城市密集客货运葡量大
四流域内经济发达，运药量大
KOKUYO