
==================================================
第 1 页
==================================================
21冷热不均引起大气运动
下整面的冷热不均
一、大气组成
成分：干洁空气;水汽;固体质
干活空气氧：氧化懈
氨：生物体基粉成，有成弱氧化作用
二氧化藏：具有保温作明光命作用
臭氧：吸收太阻外线
二大气垂有分层
瘤度(km)
个低
小
秒
尘埃
Y
物
商
对流层：
温度随海技前升100m降低0.6℃
对流高度：低纬度地区17m18Km，中纬震地区为1012km启度地区~9km
夫气复来多变且对流运动显著，大气不稳定
大气跋收的热量主要为
平流层：主要为臭氧运动
(短波辐科
可光
将栈
长波辐射，即地面大气
三太阴辐射：主要从电磁波形试传据
红外线
辐射，所以地面超射是
地面辐射为长波辐射
0.76m
0.4
近地面热量写直接热源
关太阳阴辐射影响及其因素;
A影向因素：.且照时数D纬度越高越长四地势夫越高越长天气晴朗时间长

==================================================
第 2 页
==================================================
b.年大阴辐射总量①地势日纬度天气
七太阳辐射强度(育射，散射，辐射)
太阳高度角越大，辐射越强面和越(卿重有)
地形海拔越高辐射越强
大气虽原度越薄对辐射前弱越越，辐射越强
地面获得太阳辐射因素及分析
纬度：纬度越高辐射越少但日照时间较长
地形势!：地势越高福射越多
天气：晴天走越多，太阳车辐射越多
下垫面
S21.2课时大气受热过程
一、大气受热过程
1.大气对太陶辐射的削弱作用
·大气不吸收可观光，有选性
·云努大量集中在对流。蛋，有大量久射作用无选择作
散射(波水较经的蓝色光最易散射)散射分选择性散射蓝天和无选择性散射阴天放白天)
反射抽云层，尘埃希与
平流层臭氧，外线
散射路途越长，短波散射色越多太阳有射时就路途短，仅蓝光永被散射掉，因此天空呈蓝色
白天多云，大气对太阳辐射作用强，削弱多，气温较低，夜晚多云，大气逆福射比青强，
保過作用强，气温较高
四反射：云层，尘埃治种波长同样被反射
散期：空气分子，微小尘”埃蓝色光最容易被散射。
Campus

==================================================
第 3 页
==================================================
大气上界
也面
47%
辐射
地面
太阳辐射
—②大地暖气③气暖大也
暖大地
(地面辐射)
(大气逆辐射)
大地热量来自于太阳福射，但大气逆辐射带后地面
的热量更多，大气逆辐射保温作用强
CO僧强使大气更多吸收地面长波辐射，自身温度增高
强大气逆辐射，保温效应越好，大气变暖。
自天大气对太阻辐射削弱作用，夜晚大气对地道固有
保過作用，因为大气逆辐射的绷
温度越高，大气疑辐射越越强，但自天大气辐射被太阳
超射掩盖，故晚上效果更明湿
大气温度由热量收支之差决定，收支T个收<支下U
收枝，最最低
2.大气保温作用原理在生产生活中应用
太阳能多少：A.青藏高原：地势高空气希等米气消弱弱太能富
五.西北地区：气候较捍晴天多大气削弱作用弱太阻能
C.因地盆地：气候温润+盆地(水气揭出)阴雨天多运染物不易扩影
→大气销弱作用弱太阴能乏。
KOKUYO

==================================================
第 4 页
==================================================
课时逆温
1.逆温概无念
(1)正希温度一对流层大气热量主要直提未自于地面的长波牺繁
高
运遇现象：①海拔上升，气温升高
②海坡上升1000米，气温下降幅度小于6°℃
正争温度逆温像温度C
2.益温形成的条件
设理论温度为T，实际遇度TS
(1)当某-高度TS>T
开好出现运温现象，空气无垂有对流，大气异稳定
)当某-高度TS≤T
逆温现意消失，温差走成多大，对流走越旺盛
3.逆温形成的原因及分类
)原因：自然原因，人为原因
(2)分类(成因)
1)辐射逆温(中高纬度
经学发生在晴朗无云或少云的夜自由于地面
奇终辐射很强。近地通层气温凡速下降而
高处气温降温较少。这种逆遇黎明前最醒
日出后自上而下的消失。大陆常年出现，冬季最强
)地形温(山地盆地，谷地)
山坡冷空气向下滑亏动出现上热下冷的现象
平流逆温：由于暖空气水年运动到岭却的
地面，水面成气层之上，底空三因受下垫面影向，毋来辉温，卜层空气疏亲远，降过，羟逆遏
4)锋面逆温
对流阴中暖空气到冷空气之上形成冷暖气困友在冷暖气
之间过渡带卜若拜面卜下冷多多温羞人，刚暖遇。

==================================================
第 5 页
==================================================
4.逆温的利与弊
1)逆温有利：逆温的出现会阻碣空气垂直对流
①抑制沙尘暴的发生
对飞机的飞行极为有利
有終地提育了发地的温度多年生省果树起的可群免整
逆温是一种气候资源伊犁河谷，道温出现在1月至次长达半种之么
2)不利：阻断空气对流运动，不利于地面污染物扩散，加剧地面污染人而影何整量
①对环境的影响空气对流运动床起抑制
加重大气污染
四对天气的影响易生大要天气
阴雨天气
冻雨天气
交通影响清能见变低，路面温语
四生活影响：在取村烟肉煮做出的烟由于逆温度高于火烟肉，烟任下跑。
层厚
Campus

==================================================
第 6 页
==================================================
，上什运动常学成氧致雨风小
重直运动下降运动
晴朗天气
水平气压横变力<等压线疏
影响因素—摩擦力<—地面性质
地形血风坡大于背凡面
盛行风向气山容走向一致狭管发应明显
云雾形成的的水汽荒显(空气中)
降温过积
凡小(英過
AUYO

==================================================
第 7 页
==================================================
热力环流
1.根无念：地面冷热不均而形成的空气压不流，是大气远云动最简单的形式
原因
共同点水面
2.形成过程：理想，状况
H↑PIT↓
受热均匀
实际情况：
地面冷热，不均——大气的上升1下降的垂
直色动—同一木气西差异一—大气的水
平运动
3.热力环流特点：
①在竖直方向上热的地方近也面与高空的压差小，冷的地方近地面与轻富气压差大(女)
差
A次
D
热
热力环流中，气压高低相间分布
③近地面的气压和气温可互推而高空不行
四高空与近地面的气丘描迷总是相反的
上升气流处多阴雨天气，下沉气流处，多情朗的天气
4.热力王环流的案例分析
湖(海陆风)海风
成因：白天：由于陆地的比热豁小，升温快气温高形成低压，海洋湖泊相反(降温，增温)
独风子夜晚：由于陆地的比容，降温快，气温低，形成高压
晚
的
T个
影响：使滨海地区气温日较差减小降水增
KDKUYO

==================================================
第 8 页
==================================================
2)山谷风
对坡地影你
成明白天：山坡云医薄，大气对太阳辐射前弱作用弱，气過高，气压付，山谷相反
低高
夜晚
大气好地面的保温作倒弱
夜
坡地
所地面
谷风
欢山风山凡
谷地
矫力
影的油于夜晚，山坡没空气下沉，迫使发底暖空气上升易形成降水
夜闯吹山风，使谷底开多成逆温层，阻竭大气的垂有运动易造成大气污染
我国北方冬半年，行地的逆温有敲友久的提高了今底的温度，使农作物免受冻害
下沉距离
)城枫
成因：市区工厂交通工耳，释永出大量的热量，便市区气温高于郊区。
影响/市区气候的影响：降温增温，争化留气
工业及绿化部的布局：应布与热力环流V下沉距离外
4.等压面(线)
等压线的特点：
①在竖直方向，海拔越高气压越低
②地面受热均匀，等压面与等压线平行式重始，与地面平行
丸地冷热不句，等压面弯曲，气压高处向高处弯曲，气压做人向的心弯曲
只适肝胞面
丸地面
在同一水平面
田同一地区高空和近地面的等压面离曲方向反
热冷燕
2)等压面线)的判续
第一步：坚直大向
判断气压高低及完成职力环流图，气西判断
第步：水平方向(高高低低
热力环流图：依据热力环流的特点，第一步：画重直去向第一步：水平方向
Campus

==================================================
第 9 页
==================================================
②判下垫面(地面状况)
(湖海陆莫(白天)
(胧)
冬(夜胞)
(白)
如地面
裸地与林地/夏(白天)
季秀(白)
冬(夜晚)
(胞)
(3)判断气压名称
概念;气压值相低同周高，等压代呈闭合状
低压中心
图形：
天气：多阴雨天气
高压中心
根念：气压值中高四周低，等压线留闭合状
图形：
h8009190
天气：象精天
商压压
9409070960
天气：多睛朗天乞
>-
低压
概念，两个高压，或两个低压中心交汇的地方
鞍部
计算一两个依据：一相邻两条等值代要相等笺么相差一个第直距
CO
”大于大的小于心的
KOKUN

==================================================
第 10 页
==================================================
1000≤B<1010
第种：
98C<990
lO<<30
气压差相对气压差
最大小气压差：1△D<30
取无限接近的，但不能等于
最小值有接取心
大气的水平运动=风
1.风的形过程
地面冷热不均妈起大气止什和下降的垂直运动，导致同一水平面的气压差异
生水平气压样度力促使大气由高压流向低压，形成了风。
有接因
P.S.马六平海峡：终年受和道低压控制，多出气流，风小
直布罗它海峡：夏：受画照带离左压带控制盛辽行下沉吉
冬：多西风
影响风的三力
形成风的直接原因
水平气压梯度力：
方向：永远垂直于等压线，并由高压指向低压
指向航内
②
找出孤的圆心，作切线，直于切线
个F水：
同水面
100
tovs
990
比例尺相同：等压线越密，水平气压梯度越达
等压距相同：比够民越大，水平气压样族越物大
Campus

==================================================
第 11 页
==================================================
摩擦力一大小：与地面的粗糙程度有关
海洋《陆起
裸地《草地
方向：与风向概反
她转偏向力/大小：纬度越高力越大，且随风速的变大而越大。
方向：永远与风垂有
3.近地面的风向
受力(了个)：水平气压梯度力摩察力，地转偏向力
风自在水平气压梯度力的基础上分南北半球偏转45，风向就与等压线斜友
高空
990
00
施北
980
飞机
下摩
配区
顺风飞
4.高空中的风向
受力(2个)：水平气压梯度力，地转偏向力
风向：在水平气压样度力的基础上分南北半球，偏转90度，风向与等压线平行
V风
B
S
N
吹枫
热冷
北平球
冷
6.判断风力大小
水平气压梯度力，成正相关
摩擦力
，成负相关
KOKUYO

==================================================
第 12 页
==================================================
大气环流
大气环流：三圈王环流，气压带，风带，季风环流
高体记流
V大果
1.三園环流
形成条件：地表均白，地球自转但不公转
04
低纬环流，中纬环流，高纬不流
30
“你纬环流”
热加俪你出面
极地岛压节
2.气压带风节
极权带
西风蒂
)气压带热力作用：赤低，极高
东北信风带
动加網：副极低，热高
全球土气五节似赤道为对称南北
赤道代压节
对称，高低相句分布，
风带：全球六风带，以赤道为对称轴，南北半球对称
南北纬逝易世现锋面
吃压带风带的移动
①移动规律：与太阻直射点移动方向一致
四移动位置委节
夏季：冷压带风革的位置偏北
冬季：气压带风带的位置偏南
四南球相反
(4)气压带风带对降水的影右
到高极商
少
下沉
西风带，相反
Campus

==================================================
第 13 页
==================================================
3.海陆分布对气压芊和风带的影响
60°
30°
小北半球：海陆相间分布，海陆热力性质差异明湿气压带呈块状分布，形成高低气压中心
夏季陆地比热离小、升温：快气温高，形成低压中心(亚州低压，所度低压)把副热带
高气压带切断，保留在海详上，形戌高压中心，太平洋为夏维表高压，大西半为血刺高巫
冬季陆地热容小、降温快气温低形成高压中(亚洲高压)把副极边将气医节
切断，保留在海泽上，形成氨低压虫，太平洋为阿留中低压，大西洋为冰岛低压
南件球：陆地上面和小，海陆热力性质差异不明显气医带呈带状分布
气压去对我国天气的影响
高
.5月热带努力增强，推动锋面北移，在我国南部沿海登陆，止时南部沿海生入
③正值放作物生长旺盛季节，需水量大)
月副高势力特续增强推动锋面北移，推移至长江流城受江谁维静赴锋影何，出观
梅雨天气
长江流城进入伏旱原国浮到画临控制盛行下沉气流。
△阴南退，口月全部跟出大陆
KOKUYO

==================================================
第 14 页
==================================================
夏季：副易是我国暖空气源地影响夏季天气，画高强则北劳南旱制度弱南常北旱
冬季：亚洲高压是冷空气的发源地影响我国冬季天气
同纬度.夏季陆地此热容心，陆地气温意陆地为低压心而
海勒高压中心，夏钢从海洋次向陆地。
海洋为低压忆、风从陆也吹向海洋
东亚季风
夏季：未南季风，暖湿
风向及特点一冬季：西疯李风，干冷
影响我国东部地达
(赤道近都存在)
夏型：气压带愈风带的季节移动一—南半球，东南信风北移越过赤道右偏形成西程氧
成因：冬季：海陆热力性质差异
南亚风
夏季：西南季风暖湿
风向及特点人冬等：东北季风冷干
影响我国秦岭一淮河以
几乎全分格在大陆本岸
季风环流的分布
亚欧大陆东部南部，海陆热力性放差异显著季风气侯太陆性强
常见的天气系统
分类;冷气团：受单：一冷气因控制天气状态气温低，气压高
暖气团：受单一暖气困控制天气状态，念温高气压低
重
轻
锋面：冷美气团的友界面
锋面互其特征
气团始终在锋面下方
特征证降水主由装气团带来的
降水主要分布在冷气团一侧
锋面折常有阴雨，刮风
Campus

==================================================
第 15 页
==================================================
特点：快行冷锋
慢行冷：作镇
3.冷锋与天气
令《暖注意暖气用技赵超付
形成：冷气团主动向暖气团移动的锋
锋线
过前：受单一暖气团控制气状况汽温高，气压低，天气朗
天命个过境时：出现阴雨，降温，乱风天气大风降温阴大，降水等
过境后：天气达况受单一冷气困控制，气温低气压高
天气变化，受单一冷气细控制，气温降低，气压千高，天气转睛
T↓阶
天气图形
前
后
钱前他有.
冷锋符号及降雨范围!
范围主要在锋后，范周狭小
冷锋是我国天气的主要锋面
对我国天气的影响北方夏季的暴雨
冬季的寒潮，冬春的沙尘暴
4.暖锋与天气
暖
冷
形成：暖气因主动向冷气困移动的锋
注意：暖气因主动
过境前受单一冷气团控制，气温低，气压高，天气晴朗
过境时：连续性的降水
过境后：天气状况：受单一暖气团控制，气温高气压低，天气晴朗
天气变化：受单一暖气控制气温变高，气压变低，天气转睛
天气图形P
T个R
P
前
时后
主要在锋前，范围广
暖锋符号及释雨范围
KOKUYO

==================================================
第 16 页
==================================================
冷多气团势力相学(汇准准新业锋
NO
锋因地形组挡前失传慢
Date
气温年较差=最高月地温一最們均温
5.准静止锋与天气
符号与天气：
成因;冷暖气团势力相当，锋面向不前
汇淮准静止锋
6H
而北东屋风
天乞赤笑气一降水多，空梅一降水抄
对我国天气的影狗
昆明准静上锋
年时间地点冬半年，云贵高原
版
冷桃风
成因：高纬度，南下的冷空气与南方相是的爱容
贵
西
晴阳：地无三日晴
天气：<竟明：四季如春
你
夏季地势高，气温低终季受单一暖气困控制气温高
离冬转风源远，受其影向小
虎在承流
度低，气温高
时针
E辐合
武地面
低压：指气压分布状况
北半球：<高军
时针
辐散
水平气流与风向
气旋：指气流分布状况
南半球
高：时针，轻散
低压气族
气流与气气流：
争上升气流
天气：多阴雨
过境前后的气压变化
注意气压变仙与气温无关
后
前
天气实例小：夏秋季节我国东南沿海的台风(风是风)(2级反以上
热带气旋(未到2级)台风
压<
温带气旋一台低
Campus

==================================================
第 17 页
==================================================
麦
高压：指气压分布状况
顺时针旋转，辐散
近
北半球
水平气流风向
高
逆针旋转，辐合
南半球反之
下沉气流
天气：多晴期天气
高压收气旋
过境前后的气压变化
天气实例：夏季（7.8月账江流域，伏旱
我国冬春的寒潮
北方秋寫气爽的天气
#慢行作静
锋面气旋
锋面承统
准静锋
带的天气系统
低压(气旋)
价压槽
气压系统
逆时凝转
高压(气旋)
俯压糖一晴朗
冷
00990
高压脊一阿雨
高、泛
概既念
暖
锋面气旋近地面
冷暖
锋面常与气旋联系在一起
低压槽
出瑰地点：中高纬的温带地区，也称内温带气旋
结构农左为冷锋，右边冷锋
锋面移动：5气旋方向一致
天气特点：阴雨多云
KOKUYO

==================================================
第 18 页
==================================================
年均温的高低(全年高温(低温或日均温均大于x℃)
最高/低温出现的月份(常化较南北球式海陆气候的差引的气候)
气温的特征
气温年较差(一年中最高月均温减去最翎均温)
No
Date
纬度(太阳韬射众最主要丹一等温代呈东西走句(与纬线干行)向北方向差
气温
海陆分布一等温线与海岸代平行武发生努曲点北陆业，点南陆南海洋相夕
池开形
影向气温的因昧
洋流等温线发生旁性，高高低低(水手面和平面帮限)
大气环流—等温代与海岸线平行或弯曲
人类活动——等温代发生闲合(热离效应)
水汽
降水的条件
空气作卜升厉动
降温
组成气健的要
结核(尘埃，因体杂质)
气压带，风带
气环流最主雯)
季风环流
降水
影加响降水的因素
人类活动雨岛效应)
年降水量
降水的特征
季节分配
节变化和年际变化：三种风气候和热带革原气候
水平气压梯度力
风一—影响风的因素
摩擦力
今夫管友女应一发生在山四
太阴辐射
纬度(主要)
大气环流(生要)
上海陆位置
影向气候的因素
洋流
地形是受原山地候形成的
美活动
降水特征
水热组与状况
最高脸温在7.8
气候的特
今温
一
北
判该南北求
1. 2
南
大于25℃
最月均温
极据气温和降水的资料判候
判读温度带
温节
一小手
最热月均温
实带
气美制有
热雨，温海
年雨型
降时类型
热沙，温大陆
少雨型
复耐型
季风热草
根据理想气候分布因
地中海
常绿更林
地
把典型的自然地形特征<能猫——亚季
!不同时期的冷习爱和于湿变化地(球兽经经历了网温四寒
气候变化的主要
四寒：冰川向价纬延神
#冰川地貌波德手原、五大瑚搬威
四温：冰利向高纬展缩
Campus

==================================================
第 19 页
==================================================
Vo
Date
趋势汽温呈波云力上升
自然原因：地反于盆期
大气中的CO增多收地面长波描射而什過
①沿海低地被淹没
爱口设为色爱到破坏
④海水入侵地下水族下降
颗响沿海水养殖
利于提高农作物的(单宁博加)
②对农业的影利
高纬度床士化，耕地面种曾加(书大科也面积)
、其发加大政变风域降水量和降水分布格局
改变地表经流
加剧水资源的不稳定性与件翻盾
减少化燃料的使困
多候用清洁然漠
节能成排长
减废弃物的排放
防森林安
保态
<400mm草，>400mm种树
大力植权种学
加强宣传教育
积极对
一制定相关的法律法规
9
0
KOKUYO

==================================================
第 20 页
==================================================
Date
自然界的水错环
数量最少，分在最广
气态水
数量最多分布次之
固态木故想数量次之分存在于两极种高山地灭
相互
联系的
海洋水占比96心3地球表面最主要的水体类型
水体
按成度成水：湖泊成水地下减水
水体分类
淡水：河流水湖伯水，冰小冰
—陆地水
大气冰
承压术：
日水循环：是自然界的水在水围大气围岩石圆，生物圈网大圈层中通过各不带转微运动的对
海击间值环(大循环)蒸发量与善发强烈程度：蒸发量指蒸发的水量
水汽输送
善发强忍程变即为理论蒸发量是定性描达，一般考
辉水
遮温度三素
地表经统
恩思植被
下箭
水汽弱联：义：由海洋欢向陆地的风，如西风我困的夏每风
内算环：作
水汽输关(风由海解战)
(天循)
燕发
地素经流
③类活动对水循环的影响
地
下径流
有利池修水库，改变地表径流的时间线分希
使水域面和扩大，河下渗加，使地下水位千高，如少蒸发录与降量
跨流域调水，改变地表径流
瘤加蒸发量和降水量分饰
②植树齿林，下曾多，地表径流浅少，涵激养水源能力增强
一定程度上使;洪水期时间带后，不花枯水期水量
Campus

==================================================
第 21 页
==================================================
破坏地植波<蒸腾减少，降水减小，易发生早歌
下渗减少地表径充江流速度加快易发生洪灾
围沟跨田削弱湖泊对其下游河段的调节能力
减矛弱湖泊周围地区的气候调节作用
城市路面变化：下渗减弱地表经流增加易是成城并内涝
修建水库跨流域调水导至难区周围，沿途地区地下水位千升高，
用水不当一上游过度引水灌既，导致下游清量减少甚严断流，湖泊面积减
过度开采地下水地面胃路、海水入侵，地下水水位下降，绿洲地风地荒默化
缓解不同纬度热量收支不平衡于的历盾如：水汽输送环节
水循环的意义陆地径流源源不断地向海洋输送大量的河沙营养盐迷物横(渔场形成的条件)
不断望造地表形态流水侵蚀
流水搬运
流水堆积
陆也木体的补给
影响休补给的最主要因素：水位差，即水位高的谎向水位低的
丰水期
枯水期
特例：黄河下游，长江中游的地上河
补结：
speuian!
地下水与
清水补治河法水
河水补铭潜水
河流水
boom
boom
河流水村给潜
类相互补後
等潜水位钱
5om
55om
500m
丰水期
河流科结湖海水(沼拜水)
湖治水
(沼泽与
河流水
枯水期
湖泊水补给河流水
KOKUYO

==================================================
第 22 页
==================================================
图：
30m4000m
淡水湖(外流湖)因：
m00m30m40m
见下
成因：湖水既流进又流出气候温润，降水重大于燕发量
气候变暖，有大量冰水补结(青海湖)
因河径流注入多，释作阴强。
三、湖泊水与地下水补给(略)
江治准寿上锋
台钢
特征：河流流量与降水量成正相关关系
流
主的河院分布：热草气候区，季风，热雨，地中海气候区
长证
的主
特征：流量气温，和垂量有关
以节性事
融水补结
要性的豪(我罗期)补给季节：春季即春讯，原因：春转回计快，融化了大量的冬季积雪
补佑步母
分布：高纬度高海拔地区
流量
霆雨水
/特征：流量与气温，冰量密切联
冰融水
1期时
补结为主
的河流
分施：温带大法性气候区和山地高原气候区
浪量
TipS：终季断流的冬季气温低于℃，冰不
能融化
②最大流量比最高气逻要带后一例，原因：川
O℃
融化后江聚到河流需爱一定日时间
时间
构造湖：地壳断裂下降积水而成
山地高#原
山湖：山口水而成
地
谷地
因盼
冰蚀胡：日内瓦湖
海地湖，地吉起把湖沾海泽隔开，如：咸海，奇
曙基湖：河道被诸翠，水位上涨而成(滑坡派石流)
Campus

==================================================
第 23 页
==================================================
Oate
特征：河流流量稳定
补信季节：几手年
分布：普遍
补给类型：(以补给为主)
主要
流量大小
由气候
决定
流量的季化
洒期春汛，夏讯，冬讯，凌讯
有无汛期波出现的季节麦迅一出现时间秋格初冬末春树
条件河流由付纬流向高纬
河流水文特征
河流要有结冰期
含沙量植被覆盖率，坡度
有无结冰期及其时长短人冬气温是低于已及期时同长短
流集地形坡度
流程长度<妆度
河流流向<地势起伏有关
河流的水转特征——流域面积《支流多少和流程长短
河网密度<支流多少
水系形状
水资源的合理利用
水资源的概：水圈内的水量总体
狭案：陆地上的淡永资源
包括河流水，淡水湖泊水和深层地下水(踏水是目前容易利眠的水体
衡量指标多年平均经流总量=多年升均降量一多年平均荒发量一多年平下添量
降童与蕉发量之差
水资源的拜歉
河流流城面积
地势起伏
KOKUYO

==================================================
第 24 页
==================================================
影响因素：降水量与蕉发量之差
华北平原缺水的原因
·河流流域面积
燕发量大
自然
·地势起伏
流域面和小(黄可)
地须条件(嘻斯特地貌，不实地下水夫地上水)
生产生活用水量多
四污染浓费严重
·土层
(土层越辱，名水越)
·人类需求量(人口稠密)
·污染浪费
合理开发血提取地下水
跨流域调水
调水：南水北调：长江
海水谈化人工降雨
北水南调：松花江辽辽河
水资源不走的解决错施
加强宣传教青提高萨意识
西水东调弓黄入晋
改进农业灌溉技术(滴灌，喷藩)
东水西调：引情进济
提高工业用水的重复利用率
澳大利地调水：
节流下
合理分配藏可流上中下游的水资源
大分水岭墨累：达
提高水价
数童卜;总量人均不足
我国水姿源的现状
时控上空间上：东南向西北染减
时间上：夏和移，冬春少
Campus

==================================================
第 25 页
==================================================
Date
大规模的海水动
高
低
医流：
风海流：盛行风吹拂下的海水运动。
水平补偿洗
上升补偿流
补悦流：海水多的向海水少的运动垂有补偿流
下降补偿流
洋流的分类及其狗因素
红海《爱霭—亚湾
是密度小的流向密度大的
季风洋流
多胧
夏季：吹西南李风，季风洋流，南赤道暖流一索狸寒流至临阳时针流动
冬季：吹东北风，季风洋流，索马里暖流一赤道逆流呈逆针流动
盛行风(主要)
影响因素
地转偏向力
陆地轮廓
分布规律：
30花)
4附近西风漂流南极俯规呈倾时境动
二、洋流分布
①南极大陆是一个冰雪覆盖的大陆，影有周如的气温
寒流成烟
漂浮的冰山此吸收大最投量
③强动的极地东风如剧海水的阵温
要辉静分布R7
记忆：相对即相反(性质相反流向相反
KOKUYO

==================================================
第 26 页
==================================================
促进高你纬之间热量和水分指送和灰换维持全球热量和
影狗气候水分平衡
四暖流对沿岸气候增温增温寒流对沿岸降温减湿
三
①寒暖流友汇的海区，海水扰动河以将海底营养盐类物质带至表层
影响海物
利于浮游生物大量繁殖，类雄料辐——形绒渔扬(北道，北海纽苔
(海山
分布
②深层海水上泛(冷海上升)(郴鲁渔场)
四顺洋流航行，加快速度，节有燃料
影响海航日奕暖流相遇或寒流经过常形成大雾天气对海上航行不利
洋流从兆极地区带来的水山(春秋最动)
影响海运染：①利于污染物的时散，加快新期度;不利使污染范围决
四，海水的温度形盐度
概念：仅映每水热状沉的一个物平理量
海水热量的收支收入：主要来自太阳辐射
支出：主要海水的发
海水
温度
①同一海区万同季节，夏季水温高，冬季水温低
水平分布卜@同一季节不同海区;温度应由低作航高纬疑减
海水温度
@同一作度暖流海水温度高，寒流温度低
的
从表运到深层水温降低，10m以内气温选束降低
交化规律
100米以外水温几手无变化。
C
垂自动布
原因：阿辐射着先到歧海水表面，
110%
海热幸很低，海水退变自深度
增加而迅迷递减1000m以处不受太阳辐射影响
Campus

==================================================
第 27 页
==================================================
概念：单位质量海水中能含盐类物质(氯化钠氢化缺的质量
降水量与蒸发量(外海)
河流《经流注量(近海)
影响监度因素洋流：同一纬度暖流大于寒流
高纬度地区：结冰的海区盐度高，融沐海区盐度低
海威封探程度：封闭程度击高·盐度越低高
S6006°N
副热革海区受热气压制感行下沉气流，降水量发量
盐度
②赤道海区受赤道低气压带按制年盛行升气流，降水量>蒸发量
③北纬b”地区要标纬b地区盐度低，北佛6“有大量试流经流注>
对海洋起释释作用。
①由到热节海区向南北两弟减
最高盐度海区红海
@最低盐度海区波罗的每
原因：①热带沙读气候，降木量远山于蒸发量
(红海)
四河流径流量注入群少，对海水稀释作用弱
转封闭，与外界海水交友换少
世界升均盐度.5%。

==================================================
第 28 页
==================================================
火成岩
营造地表形态的握
去武式考()
一内力作用.能量来源：来自地球内部放射性元素系变产生的危能量
花岗石制岩桨岩
若浆活动：概念;岩浆(软流虽)侵岩石围式喷出地表，却战凝因的现象
玄武诺：有能孔，硬度小，花劳岩无气孔不硬度较大
表记形术及要响
影句·若浆只有喷出地表能直提影帆地表开态、如：富山山，夏
概念：岩石本高，温高压每件下，者石成分成结构发生改变生成新的诺不
石诺意大理岩
变质作用
页岩高压故岩
影向：般发生在地下深处，不能影响地表形态
统念若层于地表人相对/消运动使岩虽发生水平位移和变形
运动
山脉：喜马雅山，阿农斯山
地竞动
影响：形成高原山地)平原安地湖泊
意义：引起地表高低起伏成海陆变迁
大陆枚块与大陆板块
开城山地员愧
大陆枚决与大洋枚块
一大洋
海沟
海
陆
海荒脉：安斯非
岛
海明
腐大陆板块
张裂运动(生长力要)
有赞比西河入海门王红是故地达部处
未非大裂运动形成
陆地核块与陆地板块十
四红海到死海)是的菱评极块和非沙极块头
裂后动成地壳断慰下陷
海水
海洋移妹与诵泽杨块
而成的构生
++++++++
在海底越靠近海怜，岩石越年轻
持克地在海底
堆积形成国映(大样中尚)
Campus

==================================================
第 29 页
==================================================
极块构造学说
1
1全球六大板块D不同纬残穿过教块
四板块纳包含的陆地运海鲜
极块交界处(如三大极块交界处：新几内亚岛)
2.极块边界活路(多从山，地震)
3.构块内部较稳定(但断裂带地壳运动出跃，多地露)
二、外力作用与地弱貌
1.外力作用：风，流水，冰川生物等起地表形态的变化
.外力何用的能量来源：来自地球外部太阳能
3.外力有用的的表现形式与地貌
同时进行
①表现形式之间的关系：风业侵触搬运堆积固结成岩
.风化作用概念：使当石表面变析软的现象
物理风化：若石在风肉日西的情况下发生裂穿或表面松软的现象
分类化学风化：若石在自然界中通过让学反应使者在表面发生裂缝求松软的现象
生物风化：生物的根植入岩石续微中
风力侯蚀：戈壁，风幽连地，风蚀柱，风城星，风独蘑菇，雄开地貌杜壤怡
b.风力作用
二缘坡民破(风练坡政等食主展)
风力推积：黄高原上的黄土，所血地心
科草在缓坡
风力搬远：暴
分布：全球理半旱地区
C.流水用·L.流水侵融(冲)
知步，地克此流有
朔源候础：使河流延长(分布在河院上游转敏岩石有)
出：使河谷加深，开么成“型写河后特点：横达面宽两侧是消(在河境中上海)
低能使河行加完分在在河流计下坐样常谁积，便于发解题业的多建落
西岸京般侵蚀，便于建老口：水深岸陆那谢易疗靠岸
手直的河镜：
老虑地转偏向灯
面向河站在河岸上

==================================================
第 30 页
==================================================
·I.流水侵幽：喀其特地貌：石林、针乳石，溶词地下暗河(石灰石)分布于石灰卷)
II.流水雄积
堆积分选性：流量，流速一定颗粒大的先雄积;颗粒小州后堆积(与重量有联关
山麓严积扇分市：出山归
深游
原因：崔击，何流侵蚀作用强烈，河流携节了十量记
地貌
分布：河流八海口
河三角洲
想用：①河流入海处，水下坡度手缓
海水须托作用阴显
流果减像，派们在河大量临积
冲积平原/河雅手原河流中下游)
2
IV.流水极运流量
流(与落差有失)
d.冰川作用I.冰侵蚀：快落，冰斗角峰，(思谷，冰幽湖(北美五大渊瓦湖)
I.冰堆积冰素地胞
I.分布：高纬度抗海拔地区
.海浪作用工海浪侵幽海独崖，海幽
海派堆积沙难，沙近(凡力堆积)
二若石周的微倾值环
小塔石園的的置
地泰
地壳3hm
模纵波康度网限增加(莫霆界面)
上战慢
8okm
地慢
LtooKm
RoVm(上下地慢研线
下地啦
gookin
功核(地核)
Campus

==================================================
第 31 页
==================================================
#地囊波：.横波(地囊后到)：传播速度慢只能面过固体传描，破坏力大
2.纵波(地雾先到)：传指度快，可懈过固液气传播，破坏办小。
山若石图的物负循环
①岩石成因分类
花岩(侵入岩)——无乞孔，度大
去武岩(喷出岩)—有乞孔，硬度小
1.岩浆岩(岩浆动)
水球岩
一石灰岩
2.沉积若(外力作用)后乐落.应浩;而岩，颗之变)
特点江一般以为形然年代较吴老
I.具有层状(分层)结构
I.含有化石，义煤，石油，天然
3.变质岩(变质例)板若.大理岩
物质循环
I.岩桨与岩桨若，沉沉劣，变板若是可逆的
I.箭头指向最多的是岩浆
变族若<
岩浓岩正箭头指出最多的贯着浆岩
沉积岩
地质构造
一、督皱：概既念：拖壳应撞桥压运动下，岩层发生连续的波壮状弯曲
床既念：裡破的一个誓曲，是督破的基本根既卷
形态背斜：一般岩层向上拼起
称
褐曲
向科：船结压向下弯曲
向
服
制该：#特：岩层中间表两翼新
光
KOKUYO

==================================================
第 32 页
==================================================
少地下水秋果
向斜：储地下水
煤层反易发生秀水寻件，可作库区
般情见：背斜成山，向斜城合(这地
地型倒置：背斜成谷：背料顶部发张力易被匀力侵础成谷地
向斜成山：向斜模言受挤压，若石坚硬，不骨被侵反而理积成山
二、断层既念：地壳的张裂通动和前撞挤压运动，若层断裂，
断裂后，岩层沿断裂面发生位移
地逵
(2)类型
山地高源
地萤
O
)地质造：找泉水，不能像建大型工程(幽倔附近常常发生滑坡泥石流)
O
易清发地魂)
山)地貌断层面，陡羞裂写
®
②地垒：山地断块州高原华山，庐山秦山
③地垫：平原：渴河平源，鄱阳湖平源
谷地：汾河谷地(山悄)
盆地：四临地
构造湖;贝不咏湖
④两裂线：常发生成沟爷，有时会有地下水出漏
O
三火山
(1)熔若高源：若深沿着地表的线状翠隙流出，如东非高原
O
(2)火山(岩桨沿着地汽中管道喷幽，树长自山主峰)
幽通道
灿口一积水而成灿山湖
灿锥——上部坡度大，下语被度小
Campus

==================================================
第 33 页
==================================================
四山地对交通运输的影响
①选择方式及原因
方武：公路优先，铁路次之
原酮：①山区修路成高，难度大
②公路修建难变转小，成本技低
四线路走殿原因
走包①选在地势相对和像的山间盒地和河谷地区
②陡坡线路尽可能与等高线平行，成之字形
③辟开断层和录坡，滑坡泥石流多发地段
由天童总挥两点最近居民地点
短免占用耕地，避开农细水利设施
原国：①尽量节约建设成本
四降付技难度
程施工要
由要降低坡度，
线网密度：二般平原，盆地
经济发达地区癌度人
河谷线网密度大
原殿：地形平坦保建成本体难度小、
四经济发达，人口调密，友通运输帮求量太

==================================================
第 34 页
==================================================
河流地貌的发者
一、河流侵蚀地貌
河流发育初期：一般在山区，河流落差大，流速快，河流以下蚀和溯源侵蚀为主
中期：一般在平原或平坦的高原，河流落差减小，流速减慢，河流以侧蚀为主，
河流发生弯曲，形成它曲地貌
后期：主要在平原地区，河流落差进一步减小流来进一步减缓，河流此侧蚀和
沉和为主，形成槽形浴。
二、河流堆积地貌
原因：被搬运的石本屑物质，在河流搬运能力减弱的情沈下，磷物质发生沉积
地貌：冲积扇(出山山)
河漫滩平流愿河流中下游)
三角洲(河口)
三、河流地貌对聚落分布的影响
①为聚落提供辐的生产生活用水
影响为聚落提供便利的航运条件
③可以作为军事防御
曲地势平坦土壤肥沃.便于发承办业
高原，山区：沿河谷分布，呈条带状分布
Campus

==================================================
第 35 页
==================================================
礼克资料
华西秋雨
1.出现位置：位于我困的西南部
2.出现时间：9.10月(秋季)
3.出现原因：①秋季频繁南下的漆空气和西暖温气流相遇，形成冷锋，遇到地形
阻挡，锋面带带在华西地区形成长时间降水。
四夜间云层上面冷，下面暖，极易触发对流，形成降水
日夜间山坡气玉低，气压高，空气下沉，冷空气由山地吹向山谷泊候山俗暖
空气止升，形成降水
4.特点：降水强度小，持续时间长
5.对依业的导响
有利：①白无青朗，光照充足，有利于农作物
四夜的导致气遇下降昼夜温差大，有利于有机物积累
利于雨水下渗，土商情好工.保证多表描种I，成轻释春旱危肱
不利：①长期阴雨连绵，气温下降，不利于农作物生长，成熟的农作物发芽火蓑霉
四未成热的农业物生周期延长
水时间的光照不，农作物的品质下降
长时间的降水造成滑坡泥石流损坏庄移

==================================================
第 36 页
==================================================
厄尔尼诺现象(巨婴
概念;赤道附近，中/东部太平洋，水温异常代高的现象。1月一次年了月
影响四太平洋东岸降水偏多，易产生洪涝
②太平洋西岸降水减少，易手生以亥
和渔场会有大量包类死子
母我国会出现暖东，热夏
因极端天气出现频率增如
Campus